
##JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


##MYSQL
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/show-product?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql